{
  "name": "tadala-burguer",
  "productName": "Tadala Burguer",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
  "dev": "concurrently \"vite\" \"electron src/main.js\"",
  "build": "vite build",
  "dist": "npm run build && electron-builder",
  "dist:win": "npm run build && electron-builder --win"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "39.2.4",
    "electron-builder": "^26.8.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "sweetalert2": "^11.26.18"
  },
  "build": {
    "appId": "com.tadalas.desk",
    "productName": "Tadala Burguer Desk",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon/logoTadala.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
